# SoftwareDesignCSSD2203

./: README.md  pom.xml  run.sh  sources.txt
CharacterStats/src/main/java/com/legends/model/hero/: Hero.java  HeroClass.java
CharacterStats/src/main/java/com/legends/model/item/: Item.java
PvE/battle/: BattleEncounter.java  BattleSystem.java
PvE/campaign/: Campaign.java
PvE/encounter/: EncounterFactory.java  EncounterOutcome.java  Inn.java  RoomContext.java
PvE/rng/: Rng.java
PvE/unit/: Action.java  ActionType.java  EnemyFactory.java  EnemyParty.java  EnemyUnit.java  Hero.java  Party.java  Unit.java
battle_system/: pom.xml
battle_system/src/main/java/com/legendsofswordandwand/battle/: BattleAction.java  BattleEngine.java  BattleEventListener.java  BattleResult.java  PvPBattleController.java  TurnOrder.java
battle_system/src/main/java/com/legendsofswordandwand/gui/: BattleGUI.java  HeroPanel.java
battle_system/src/main/java/com/legendsofswordandwand/model/: ChaosClass.java  Hero.java  HeroClass.java  MageClass.java  OrderClass.java  Party.java  SpecialAbility.java  WarriorClass.java
battle_system/src/test/java/com/legendsofswordandwand/battle/: BattleEngineTest.java
src/main/java/battle/: BattleSystem.java
src/main/java/campaign/: CampaignResult.java  GameConfig.java
src/main/java/com/legends/: Main.java  main.java
src/main/java/com/legends/battle/: InteractiveBattleSession.java
src/main/java/com/legends/controller/: BattleController.java  HomeController.java  LoginController.java  PVPController.java  PveController.java  PvpBattleController.java
src/main/java/com/legends/dao/: DatabaseManager.java  UserDAO.java
src/main/java/com/legends/model/: Hero.java  Party.java  User.java
src/main/java/com/legends/model/hero/: ClassLevelTracker.java  HybridClass.java
src/main/java/com/legends/model/item/: Items.java
src/main/java/com/legends/service/: ActiveCombatState.java  AppServices.java  CampaignRecordService.java  CampaignService.java  InvitePendingState.java  MatchContext.java  MatchEndedState.java  MatchState.java  MatchmakingService.java  PartySelectionState.java  PartyService.java  PvpBattleService.java
src/main/java/com/legends/view/: BattleView.java  HomeView.java  HubView.java  LoginView.java  PveView.java  PvpBattleView.java
src/main/java/encounter/: Encounter.java  EncounterChancePolicy.java  EncounterChances.java  Inn.java  InnFactory.java
src/main/java/rng/: JavaRng.java
src/main/java/unit/: Action.java  ActionType.java  ClassLevelTracker.java  CombatRules.java  EnemyFactory.java  EnemyUnit.java  Hero.java  HeroAbility.java  HeroClass.java  HybridClass.java  Party.java  Team.java  Unit.java
src/test/java/com/legends/dao/: UserDAOTest.java
src/test/java/com/legends/service/: CampaignServiceTest.java  GameFlowIntegrationTest.java  MatchmakingTest.java
src/test/java/unit/: BattleAbilityTest.java  HeroProgressionTest.java
